<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WeatherSection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather Section</title>
</head>
<body>
    <div class="weatherSectionContainer">
        <!-- <img src="weather_bg.png" alt="weather_background" class="weatherBackground"> -->
        <div class="weatherSectionWrapper">
            <div class="currentWeatherInfoWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="weatherTemperature">20°C</div>
            </div>
            <div class="currentDayInfoWrapper">
                <div class="dateWrapper">Monday, 04 December 2023</div>
                <div class="locationWrapper"><i class="fa-solid fa-location-dot weatherLocationIcon"></i> Mumbai</div>
            </div>
            <div class="currentWeatherStatsWrapper">
                <div class="currentPressureStats">Press: 1101 mb</div>
                <div class="currentPrecipitationStats">Precip: 0</div>
                <div class="currentWindStats">Wind: 11 kmph</div>
            </div>
        </div>
        <div class="subWeatherSectionWrapper">
            <div class="nextDayWeatherWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Tue</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Wed</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Thurs</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Fri</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Sat</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Sun</div>
            </div>
        </div>
    </div>
</body>
</html>