<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Navbar3.css" />
    <link rel="stylesheet" href="./Weather Section/WeatherSection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="nav-img">
    <nav class="bar">
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo"><img src="./images/v4.png"></img><a href="#">InfoDaily</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">InfoDaily</span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="#" class="nav-option">Home</a></li>
            <li>
              <a href="#" class="nav-option">News</a>
            </li>
            <li>
              <a href="#" class="nav-option">Bookmark</a>
            </li>
            <li><a href="#" class="nav-option">Notification</a></li>
          </ul>
        </div>
        <div class="profile"></div>
      </div>
    </nav>
    <script src="script.js"></script>
    
    <div class="weatherSectionContainer">
        <!-- <img src="weather_bg.png" alt="weather_background" class="weatherBackground"> -->
        <div class="weatherSectionWrapper">
            <div class="currentWeatherInfoWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="weatherTemperature">20°C</div>
            </div>
            <div class="currentDayInfoWrapper">
                <div class="dateWrapper">Monday, 04 December 2023</div>
                <div class="locationWrapper"><i class="fa-solid fa-location-dot weatherLocationIcon"></i> Mumbai</div>
            </div>
            <div class="currentWeatherStatsWrapper">
                <div class="currentPressureStats">Press: 1101 mb</div>
                <div class="currentPrecipitationStats">Precip: 0</div>
                <div class="currentWindStats">Wind: 11 kmph</div>
            </div>
        </div>
        <div class="subWeatherSectionWrapper">
            <div class="nextDayWeatherWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Tue</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Wed</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Thu</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Fri</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Sat</div>
            </div>
            <div class="nextDayWeatherWrapper">
                <img src="./images/weather_dummy.png" alt="weather_image">
                <div class="nextDayWeatherTemperature">20°C</div>
                <div class="nextDayName">Sun</div>
            </div>
        </div>
    </div>
  </div>
  </body>
</html>
